PORT=8000
NODE_ENV=development

# DB_USER=MohamedTarek
# DB_PASSWORD=dRdmxhi48EwPeDHW

DB_URI=mongodb+srv://MohamedTarek:dRdmxhi48EwPeDHW@cluster0.saecn.mongodb.net/coligo_db?retryWrites=true&w=majority
